apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rentsite
  description: Backend for the world's worst apartment rental app
spec:
  type: website
  lifecycle: production
  owner: rentsite-team
  system: rentsite-backend
  providesApis:
    - rentsite-api
auth:
  environment: development
  providers:
    github:
      development:
        clientId: ${AUTH_GITHUB_CLIENT_ID}
        clientSecret: ${AUTH_GITHUB_CLIENT_SECRET}
